<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- 浏览器声明  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="your keywords">
<meta name="author" content="dark" />
<!-- 引入外部支持  -->
<link rel="manifest" href="site.webmanifest">
<link rel="me" href="mailto:visdark@qq.com">
<link rel="apple-touch-icon" href="icon.png">
<!-- 引入css样式表外观 -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<!-- 声明背景颜色 -->
<meta name="theme-color" content="#fafafa">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
    </style>
</head>

<body>
<h1>hello world</h1>
<p>Hello world! This is HTML5 Boilerplate.</p>





<!-- Add your site or application content here -->
<script src="js/vendor/modernizr-3.10.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.5.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164032244-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-164032244-1');
</script>

</body>
</html>